# SqlServer.TableTypeGenerator

./: .gitignore  README.md  SqlServer.TableTypeGenerator.sln  sqlserver-tabletype-generator.sln
SqlServer.EnumToTableValuedFunction/: Extensions.cs  Program.cs  SqlServer.EnumToTableValuedFunction.csproj
SqlServer.TableTypeGenerator/: SqlServer.TableTypeGenerator.csproj  TableTypeGenerationOptions.cs  TableTypesGenerator.cs  Utils.cs
SqlServer.TableTypeGenerator.CommandLine/: Program.cs  SqlServer.TableTypeGenerator.CommandLine.csproj
SqlServer.TableTypeGenerator.MSBuildTask/: GenerateTableTypes.cs  SqlServer.TableTypeGenerator.MSBuildTask.csproj  TableTypeGeneratorTask.cs
SqlServer.TableTypeGenerator/StoredProcedures/: StoredProcedureCSharpInterfaceGenerator.cs
dotnet-generate-tabletypes/: Program.cs  TableTypeGenerationOptions.cs  TableTypeGenerator.cs  TableTypesGenerator.cs  Utils.cs  dotnet-generate-tabletypes.csproj
sqlserver-tabletype-generator/dotnet-generate-tabletypes/: dotnet-generate-tabletypes.csproj
