<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>SqlServer.TableTypeGenerator.CommandLine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-tabletypes</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nickmcummins/sqlserver-tabletype-generator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nickmcummins/sqlserver-tabletype-generator</PackageProjectUrl>
    <Authors>Nick M Cummins</Authors>
    <Version>0.0.1</Version>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlServer.TableTypeGenerator\SqlServer.TableTypeGenerator.csproj" />
  </ItemGroup>
</Project>